<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Minha página</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light margin">
    <a class="navbar-brand" href="#">
        <img src="img/site2.png" width="100">
    </a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="#quemsomos">Quem somos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#parceiros">Parceiros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#servicos">Serviços</a>
            </li>
        </ul>
    <div>
    </nav>

    <section id="quemsomos"> 
        <div class="container-fluid quem-somos text-center margin">
            <h3 class="margin">Quem somos</h3>
            <img src="img/site1.jpg" class="rounded-circle" width="300" height="300"> <br>
            <h5>Somos uma plataforma de educação gratuita. <br> 
                Uma escola de programação que conecta seus alunos a empresas em busca de mão de obra tecnológica</h5>
        </div>
    </section>
    <selection id="parceiros">
        <div class="container-fluid text-center margin parceiros">
            <h3 width="300">Parceiros</h3> <br>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/avanade.png" width="80%">
                    </div>
                    <div class="col-md-4">
                        <img src="img/carrefourbanco.png" width="80%">
                    </div>
                    <div class="col-md-4">
                        <img src="img/santander.svg" width="80%">
                    </div>
                </div>
            </div>
        </div>
    </selection>

    <selection id="servicos">
        <div class="container-fluid text-center margin servicos">
            <h3 width="300">Serviços</h3> <br>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/emergentes.png" width="300" height="300"> <br>
                        <h4>Aprenda tecnologias emergentes</h4> 
                        <p>Os nossos cursos e programas de formação são criados em conjunto com especialistas
                            das empresas mais inovadoras do mundo, aplicando uma metodologia para que você 
                            domine as tecnologias utilizadas no mercado e também mergulhe nas novas e mais 
                            atuais tecnologias que impactarão o futuro dos negócios digitais.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="img/desafios.png" width="300" height="300"> <br>
                        <h4>Pratique com desafios de código </h4>
                            <p>Potencializamos o seu talento e aprimoramos as suas habilidades de pensamento 
                            computacional e resolução de desafios reais através de experiências práticas 
                            de codificação em nossa plataforma personalizada e exclusiva.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="img/portfolio.png" width="300" height="200"> <br>
                        <h4>Construa seu portfólio com projetos de mercado</h4>
                        <p>Desenvolva projetos inovadores e crie soluções em conjunto com experts para manter o 
                          seu portfólio atualizado. Aplique na prática todos os conceitos e tecnologias aprendidas, 
                          criando um grande diferencial para os seus processos seletivos.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="img/dio-bootcamp.png" width="300" height="190"> <br>
                        <h4>Dio Bootcamp</h4>
                        <p>Programa de bolsas de estudo gratuitas promovidas por grandes empresas para você aprender 
                          e praticar novas tecnologias, além de te conectar com a sua próxima oportunidade profissional.</p>
                    </div>
    </selection>

    <footer class="container-fluid text-center bg-footer margin">
        <p>Desenvolvido por Scarleth</p>
    </footer>

</body>

</html>